{
  "name": "raytracer-challenge",
  "version": "1.0.0",
  "description": "Raytracer Challenge",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "Brian Azizi",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.5"
  }
}
